<div id="display" style="width: 80%; float: left;"></div>
<div id="controller" style="width:20%; float:left;">
<label id="label" style="font-family:Arial;"></label>
<input type="range" min="0" max="1" step="0.01" value="0.5"
id="isovalue"/>
<button id="change-isovalue-button" style="font-family=Arial;">
Apply</button>
</div>

screen.init(volume, {
width: window.innerWidth * 0.8,
height: window.innerHeight,
targetDom: document.getElementById('display'),
enableAutoResize: false
});



window.addEventListener('resize', function() {
screen.resize([ window.innerWidth * 0.8, window.innerHeight ]);
});